<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ModManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModImportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ModExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PresetFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XMAUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://xivmodarchive.com</Value>
    </Setting>
    <Setting Name="SessionCookie" Type="System.String" Scope="User">
      <Value Profile="(Default)">connect.sid=s%3Ah-e9x7JQkOcJWQQOKaxzBmTXzXLzGhaO.EkjLJ%2FRXHz1jzBfQlfaOD%2BEoPzGig33RrK6sdmkX21M;</Value>
    </Setting>
  </Settings>
</SettingsFile>